.footer
	background-color: set-color(grey)
	padding: 20px 0 29px 0
	&__navigation
		nav
			ul
				padding: 0
				margin: 0
				list-style-type: none
				li
					a
						font-size: 17px
						line-height: 36px
						text-decoration: none
						color: #fff
	&__socials
		ul
			padding: 0
			margin: 0	
			list-style-type: none
			font-size: 0
			li
				display: inline-block
				margin-right: 9px
				&:last-child
					margin: 0
				a
					img
						max-width: 25px 
		.contacts
			margin-bottom: 21px
			span,
			a
				display: block
				img
					margin-right: 15px
			span
				font-size: 17px
				margin-bottom: 10px
				color: #fff
			a
				font-size: 17px
				text-decoration: none
				color: #fff
				img
					margin-right: 5px
	&__brands
		display: flex
		justify-content: space-between
		align-items: center