.header
	border-top: 3px solid set-color(accent)
	&.fixed
		position: fixed
		top: 0
		width: 100%
		z-index: 10
		.header__bottom-logo 
			img
				max-width: 80px
	&__information
		background-color: set-color(accent)
		padding: 12px 0
		&-socials
			margin-right: 75px
			ul
				padding: 0
				margin: 0
				list-style-type: none
				font-size: 0
				li
					display: inline-block
					margin-right: 9px
					&:last-child
						margin: 0
					a
						display: block
						text-decoration: none
						img
							max-width: 25px
		&-languages
			margin-right: 105px
			ul
				padding: 0
				margin: 0
				list-style-type: none
				font-size: 0
				li
					display: inline-block
					margin-right: 12px
					&:last-child
						margin: 0
					a
						font-size: 14px
						text-decoration: none
						text-transform: uppercase
						color: #fff
		&-search
			position: relative
			min-height: 38px
			min-width: 38px
			button
				position: absolute
				right: 0
				top: 50%
				transform: translateY(-50%)
				display: inline-block
				background-color: transparent
				border: none
				outline: 0
				height: 100%
				img
					max-width: 25px
			input
				display: none
				font-family: $semibold
				font-size: 16px
				border: 1px solid #fff
				background-color: transparent
				padding: 7px 15px
				color: #fff
				width: 0
				transition: .5s ease-in-out
				&::placeholder
					font-size: 14px
					color: #fff
			//.close
				display: none
				position: absolute
				top: 50%
				right: 0
				width: 25px
				height: 25px
				transform: translateY(-50%)
				cursor: pointer
				transition: .5s ease-in-out
				span
					position: absolute
					top: 50%
					transform: translateY(-50%)
					display: block
					width: 100%
					height: 3px
					background-color: #fff
					&:first-child
						transform: rotate(45deg)
					&:last-child
						transform: rotate(-45deg)
			&.show
				input
					display: inline-block
					width: 100%
				//.close
					display: block
					right: -40px
	&__bottom
		background-color: #878787
		transition: .5s ease
		&-languages
			display: flex
			align-items: center
			margin-left: 22px
			margin-right: 10px
			> a
				img
					max-width: 25px
					margin-right: 10px
			ul
				padding: 0
				margin: 0
				list-style-type: none
				font-size: 0
				li
					display: inline-block
					margin-right: 5px
					&:last-child
						margin: 0
					a
						font-size: 14px
						text-decoration: none
						text-transform: uppercase
						color: #fff
		&-search
			position: relative
			min-width: 38px
			button
				//position: absolute
				//right: 0
				//top: 50%
				//transform: translateY(-50%)
				display: inline-block
				background-color: transparent
				border: none
				outline: 0
				height: 100%
				img
					max-width: 25px
			input
				font-family: $semibold
				font-size: 16px
				border: 1px solid #fff
				background-color: transparent
				padding: 3px 10px
				color: #fff
				width: 160px
				transition: .5s ease-in-out
				&::placeholder
					font-size: 14px
					color: #fff
		&-logo
			img
				max-width: 90px
				transition: .25s ease
		&-navigation
			.hamburger
				position: relative
				display: none
				background-color: transparent
				border: none
				width: 25px
				height: 20px
				padding: 0
				cursor: pointer
				span
					position: absolute
					top: 0
					width: 100%
					display: block
					height: 2px
					background-color: #fff
					transform: rotate(0deg)
					transition: .25s ease-in-out
					&:nth-child(2)
						top: 8px
					&:nth-child(3)
						top: 16px
				&.open
					span
						&:first-child
							width: 0
						&:nth-child(2)
							transform: rotate(45deg)
						&:nth-child(3)
							transform: rotate(-45deg)
							top: 8px
					
					
			ul
				padding: 0
				margin: 0
				list-style-type: none
				font-size: 0
				li
					display: inline-block
					margin-right: 25px
					&:last-child
						margin: 0
					a
						display: block
						font-size: 14px
						text-transform: uppercase
						text-decoration: none
						color: #fff
						transition: .25s ease-in-out
					&:hover
						a
							color: set-color(accent)