.popup-menu
	display: none
	align-items: center
	justify-content: center
	position: fixed
	right: -50%
	top: 0
	bottom: 0
	width: 50%
	background-color: #fff
	box-shadow: -7px 2px 39px -11px rgba(0,0,0,0.65)
	z-index: 13
	overflow-y: auto
	transition: .5s ease-in-out
	&__navigation
		nav
			ul
				padding: 0
				margin: 0
				list-style-type: none
				font-size: 0
				li
					text-align: center
					margin-bottom: 15px
					&:last-child
						margin: 0
					a
						font-family: $semibold
						display: block
						font-size: 18px
						text-transform: uppercase
						text-decoration: none
						color: #232323
	&__close
		position: absolute
		top: 25px
		right: 25px
		background-color: transparent
		border: none
		width: 25px
		height: 25px
		padding: 0
		cursor: pointer
		span
			position: absolute
			top: 10px
			width: 100%
			display: block
			height: 2px
			background-color: #232323
			transform: rotate(0deg)
			transition: .25s ease-in-out
			&:first-child
				transform: rotate(45deg)
			&:last-child
				transform: rotate(-45deg)			
	
.popup-overlay
	display: none
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	width: 100%
	height: 100%
	background-color: rgba(255, 255, 255, .5)
	z-index: 12
	transition: .5s ease-in-out