[data-action="stop"]
	display: none

.home
	position: relative
	height: calc(100vh - 93px)
	overflow: hidden
	margin-bottom: 60px
	.tns-item
		height: 100vh
		img
			object-fit: cover
			height: 100vh
	.tns-nav
		position: absolute
		right: 145px
		bottom: 27px
		z-index: 1
		button
			background-color: transparent
			border: none
			width: 13px
			height: 13px
			border-radius: 50%
			padding: 0
			margin-right: 5px
			background-color: set-color(dark)
			transition: .25s ease-in-out
			&:last-child
				margin-right: 0
			&.tns-nav-active
				background-color: set-color(accent)
	
.description
	margin-bottom: 25px
	&__container
		background-color: #fff
		display: flex
		margin-top: 50px
		padding: 18px 15px 22px 15px
		&-image
			margin-right: 20px
			img
				max-width: 476px
		&-text
			p
				font-family: $bold
				font-size: 19px
				line-height: 28px
				text-transform: lowercase
				margin: 0
				color: #3c3636
				&:first-letter
					text-transform: uppercase
.news
	text-align: center
	margin-bottom: 0
	&__container
		margin-bottom: 28px
		&-image
			position: relative
			display: block
			overflow: hidden
			img
				transform: scale(1) rotate(0deg)
				transition: transform 1s ease-in-out
			.line-text
				position: absolute
				bottom: 0
				width: 100%
				padding: 15px 0
				background-color: rgba(set-color(accent), .5)
				transition: .25s ease
				span
					display: block
					font-size: 19px
					line-height: 27px
					text-align: center
					color: #fffefe
			&:hover
				img
					transform: scale(1.1) rotate(4deg)
				.line-text
					background-color: rgba(set-color(accent), 1)

.partners
	margin-bottom: 57px
	h2
		margin-bottom: -20px
	&__container
		display: flex
		justify-content: center
		align-items: center
		&-image
			margin-right: 50px
			&:last-child
				margin: 0
			img
				max-width: 80px
			&:last-child
				img
					max-width: 140px
		
.persons
	text-align: center
	margin-bottom: 10px
	&__links
		text-align: left
		a
			font-size: 15px
			line-height: 20px
			text-decoration: none
			color: #756d6d
	.button
		margin-top: 30px