// fonts

$blacks: "OpenSans ExtraBold", sans-serif
$bold: "OpenSans Bold", sans-serif
$semibold: "OpenSans SemiBold", sans-serif
$default-font: "OpenSans Regular", sans-serif
$light: "OpenSans Light", sans-serif

// end fonts

// colors

$colors: (dark : #575757, accent : #FF0000, grey: #868686)

// end colors


// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1170px)

$gutter: $grid-gutter-width
